# NetHTF

./: Hardware testing framework.sln  NetHTF.sln  README.md
samples/Sample.Common/: ExampleDeviceDiagram.cs  Sample.Common.csproj
samples/Sample.QuickStart1/: Program.cs  Sample.QuickStart1.csproj
samples/Sample.QuickStart2/: Program.cs
samples/SampleConsole/: ExampleHostedService .cs  Program.cs  SampleConsole.csproj
samples/SampleConsole/Controllers/: BlackboxController.cs
samples/SampleConsole/Models/: BlackboxModel.cs
src/NetHTF/Devices/: DeviceDiagram.cs  DeviceInfo.cs  IDeivceMetadata.cs
src/Workspace/Testing/Shinus9008.NetHTF.Workspace.Testing/: HardwareTestBuilder.cs  Shinus9008.NetHTF.Workspace.Testing.csproj
src/Workspace/Testing/Shinus9008.NetHTF.Workspace.Testing.Abstractions/: HardwareTestContext.cs  HardwareTestDelegate.cs  IHardwareTest.cs  IHardwareTestBuilder.cs  IHardwareTestFactory.cs  Shinus9008.NetHTF.Workspace.Testing.Abstractions.csproj
src/Workspace/Testing/Shinus9008.NetHTF.Workspace.Testing.Abstractions/Extensions/: RunExtensions.cs  UseExtensions.cs  UseWhenExtensions.cs
tools/DiagramDesigner/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs
tools/DiagramDesigner/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tools/DiagramDesigner/Views/: MainWindow.axaml  (+1 more)
tools/WpfAppDiagramEntity/: App.xaml  App.xaml.cs  DiagramViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDiagramEntity.csproj
tools/WpfAppDiagramEntity/Controls/: DesignerCanvas.cs  DesignerItem.cs  MoveThumb.cs  ResizeAdorner.cs  ResizeChrome.cs  ResizeChrome.xaml  ResizeDecorator.cs  ResizeThumb.cs
tools/WpfAppDiagramEntity/Themes/: Generic.xaml
(+14 files in other folders)
