<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.25" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Sample.Common\Sample.Common.csproj" />
  </ItemGroup>

</Project>
