<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shinus9008.NetHTF.Workspace.Testing.Abstractions\Shinus9008.NetHTF.Workspace.Testing.Abstractions.csproj" />
  </ItemGroup>

</Project>
