<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shinus9008.NetHTF.Workspace.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Features\Shinus9008.NetHTF.Workspace.Features\Shinus9008.NetHTF.Workspace.Features.csproj" />
  </ItemGroup>

</Project>
